{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/classnames": "^2.3.1",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-slick": "^0.23.5",
    "@types/slick-carousel": "^1.6.37",
    "axios": "^0.21.2",
    "classnames": "^2.3.1",
    "enquire": "^0.0.2",
    "json2mq": "^0.2.0",
    "lib": "^4.3.3",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "mobx": "^6.3.2",
    "mobx-react-lite": "^3.2.0",
    "mobx-state-tree": "^5.0.2",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "react-yandex-maps": "^4.6.0",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.38.0",
    "sass-loader": "^12.1.0",
    "slick-carousel": "^1.8.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start:mock": "concurrently \"json-server database/index.json --port 3001 --routes database/routes.json\" \"react-scripts start\"",
    "start:serv": "concurrently \"npm run dev --prefix ../server\" \"react-scripts start\"",
    "servMock": "json-server database/index.json --port 3001 --routes database/routes.json",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "start:json-server": "json-server database/index.json --port 3001 --routes database/routes.json"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "concurrently": "^6.2.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "json-server": "^0.16.3",
    "prettier": "2.4.1"
  }
}
